<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
      background-color: green;
      display: grid;
      padding: 40px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      margin: auto;
      width: 1600px;
      height: 1100px;
    } 

    .box{
      padding: 20px;
      background-color: orange;
      box-sizing: border-box;
    }

    .box:nth-of-type(2){
      background-color: red;
      grid-column: 2/4;
    }

    .box:nth-of-type(3){
      background-color: blue;
      grid-column: 4/6;
    }
    .box:nth-of-type(1){
      background-color: purple;
      grid-row: 1/3;
    }

    .box:nth-of-type(6){
      background-color: black;
      grid-column: span 4;
      grid-row: span 2;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box o">1</div>
    <div class="box w">2</div>
    <div class="box t">3</div>
    <div class="box f">4</div>
    <div class="box o">5</div>
    <div class="box w">6</div>
    <div class="box t">7</div>
    <div class="box f">8</div>
    <div class="box o">9</div>
  </div>
</body>
</html>