<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            width: 500px;
            background-color: green;
            border: 2px solid black;
            margin: auto;
        }


        .box {
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            color: black;
            background-color: green;
        }

        .o {
            background-color: yellow;
            position: relative;
            left: 100px;
            
        }

        .w {
            background-color: red;
            position: absolute;
            left: 100px;
        }

        .t {
            background-color: lightblue;
        }

        .f {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box o">1</div>
        <div class="box w">2</div>
        <div class="box t">3</div>
        <div class="box f">4</div>
    </div>
</body>

</html>