<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
          width: 400px; 
    height: 400px; 
    background-color:aquamarine ; 
    border: 2px solid black; 
    padding: 10px;
    margin: 50px; 
    box-sizing: border-box;
    }

    .b1{
        width: 100px; 
    height: 100px; 
    background-color:rgb(191, 96, 33) ; 
    border: 2px solid black; 
    padding: 20px;
    margin: 10px 20px 10px 40px; 
    

    }

    .b2{
        width: 100px; 
    height: 100px; 
    background-color:rgb(44, 191, 33) ; 
    border: 2px solid black; 
    padding: 20px;
    margin: 10px; 
    box-sizing: border-box;

    }

    .b3{
        width: 100px; 
    height: 100px; 
    background-color:rgb(138, 33, 191) ; 
    border: 2px solid black; 
    padding: 20px;
    margin: 10px; 
    box-sizing: border-box;

    }
</style>
<body>
    <div class="container">
        <div class="b1">
            Box 1
        </div>
        <div class="b2">
            Box 2
        </div>
        <div class="b3">
            Box 3
        </div>
    </div>
</body>
</html>