<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 20px;
      box-sizing: border-box;
    }
    .container{
      height: 500px;
      width: 900px;
      background-color: coral;
      
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
    }

    
    .box{
      height: 100px;
      width: 100px;
      
      padding: 20px;
      color: black;
      background-color: green;
    }
    .o{
        background-color: yellow;
    }

    .w{
        background-color: rgb(255, 0, 0);
    }

    .t{
        background-color: rgb(24, 223, 67);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box o">1</div>
    <div class="box w">2</div>
    <div class="box t">3</div>
  </div>
</body>
</html>