<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 20px;
      box-sizing: border-box;
    }
    .container{
        border: 2px;
        margin: 2px;
        padding: 20px;
      height: 700px;
      width: 900px;
      background-color: coral;
      
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: center;
    }
    .box{
      height: 100px;
      width: 100px;
      margin: 10px;
      padding: 20px;
      color: black;
      background-color: green;
    }
    .o{
        background-color: rgb(18, 207, 220);
    }

    .w{
        background-color: rgb(13, 123, 219);
    }

    .t{
        background-color: rgb(218, 15, 15);
    }
    .f{
        background-color: rgb(22, 218, 15);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box o">1</div>
    <div class="box w">2</div>
    <div class="box t">3</div>
    <div class="box f">4</div>
    <div class="box o">5</div>
    <div class="box w">6</div>
    <div class="box t">7</div>
    <div class="box f">8</div>
    <div class="box o">9</div>
  </div>
</body>
</html>