<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 300px;
            width: 600px;
            margin: auto;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: black;
            animation-name:box-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            /* animation: box-animation 5s infinite alternate forwards; */
            /* name duration timing-function iteration-count dit=rection fill-mode */
        }
        @keyframes box-animation{
            0%{
                background-color: black;
            }
            25%{
                background-color: red;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: orange;
            }
            to{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>