<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: pink;
            width: 150px;
            transition-duration: 3s;
            transition-property: background-color,width,margin;
            transition-timing-function: ease-out;
            transition-delay: 1s;
            /* transition: width 5s ease-in 2s ;1*/
            /* IN ONE INSTEAD OF MANY LINES  */
        }

        button:hover{
            background-color: red;
            color: aliceblue;
            width: 200px;
        }
    </style>
</head>
<body>
    <button>Freshers</button>
</body>
</html>